# aspire-otel-test-harness

./: .gitignore  AspireOtelTestHarness.slnx  README.md
src/ApiService/: ApiService.csproj  ItemProcessedEventHandler.cs  ProcessingResultStore.cs  Program.cs
src/ApiService/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Grafana/: GrafanaAlloyResource.cs  GrafanaExtensions.cs  alloy-config.alloy  alloy-config.default.alloy  alloy-config.external.alloy
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  Messages.cs
src/Web/Components/: App.razor
src/Web/Components/Layout/: NavMenu.razor
src/Web/Properties/: launchSettings.json
src/WorkerService/: DeferredDispatcher.cs  DeferredWorkStore.cs  Program.cs  Worker.cs  WorkerService.csproj
src/WorkerService/Handlers/: ProcessItemCommandHandler.cs  ProcessItemFailCommandHandler.cs  ScheduleItemCommandHandler.cs
src/WorkerService/Properties/: launchSettings.json
test/Tests.Integration/: OtlpForwardingTests.cs  OtlpTestFixture.cs  Tests.Integration.csproj
test/Tests.Integration/Infrastructure/: AppHostExtensions.cs  FinalStateLoggerService.cs  OtelPipelineStartup.cs  OtlpReceiver.cs  TestLogWriter.cs
