livedebugging {
  enabled = true
}

// OTLP receivers for telemetry from applications
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.immediate.input]
    logs    = [otelcol.processor.filter.external_logs.input]
    traces  = [otelcol.processor.batch.immediate.input]
  }
}

// Immediate forwarding: no batching delay so telemetry arrives at the
// external receiver as fast as possible.
otelcol.processor.batch "immediate" {
  timeout = "0s"
  send_batch_size = 1

  output {
    metrics = [otelcol.exporter.otlphttp.external.input]
    logs    = [otelcol.exporter.otlphttp.external.input]
    traces  = [otelcol.exporter.otlphttp.external.input]
  }
}

// External path: Info+ (drop Debug/Trace)
// OTLP severity: Trace=1-4, Debug=5-8, Info=9-12, Warn=13-16, Error=17-20, Fatal=21-24
otelcol.processor.filter "external_logs" {
  error_mode = "ignore"

  logs {
    log_record = [
      `severity_number < 9`,
    ]
  }

  output {
    logs = [otelcol.processor.batch.immediate.input]
  }
}

// Export to external endpoint
// Fire-and-forget: silently fails when EXTERNAL_OTEL_ENDPOINT is not set (falls back to localhost:0)
otelcol.exporter.otlphttp "external" {
  sending_queue {
    enabled = false
  }
  retry_on_failure {
    enabled = false
  }
  encoding = "json"
  client {
    endpoint = coalesce(sys.env("EXTERNAL_OTEL_ENDPOINT"), "http://localhost:0")
    compression = "none"
    tls {
      insecure = true
    }
  }
}
